taxID	Virus	D
11679	Human immunodeficiency virus 1 (HIV1) CLONE 12	0.64961425
11685	Human immunodeficiency virus 1 (HIV1) ISOLATE ARV2 / SF2	0.64961425
28285	Human adenovirus 5	0.8267867
10407	Hepatitis B virus	0.6496142
11676	Human immunodeficiency virus 1 (HIV1)	0.6496142
11707	Human immunodeficiency virus 1 (HIV1) ISOLATE HXB3	0.64961425
337052	Deltapapillomavirus 4	0.8267867
10254	Vaccinia virus STRAIN WR	0.8267867
10249	Vaccinia virus STRAIN COPENHAGEN	0.8267867
83333	Escherichia coli K-12	1.0000000
82830	Human herpesvirus 4 (Epstein-Barr virus) STRAIN AG876	0.8267867
210	Helicobacter pylori	1.0000000
11855	Mason-Pfizer monkey virus  (MPMV)	0.6496142
11879	Avian sarcoma virus STRAIN PR2257	0.6496142
623	Shigella flexneri	1.0000000
83334	Escherichia coli O157:H7	1.00000000
10360	Human herpesvirus 5 (Human cytomegalovirus) STRAIN AD169	0.8267867
333760	Human papillomavirus TYPE 16 (HPV 16)	0.8267867
10377	Human herpesvirus 4 (Epstein-Barr virus) STRAIN B95-8	0.8267867
287	Pseudomonas aeruginosa	1.0000000
333761	Human papillomavirus TYPE 18 (HPV 18)	0.8267867
269446	Rous sarcoma virus STRAIN SCHMIDT-RUPPIN A	0.64961425
99287	Salmonella enterica SUBSPECIES ENTERICA SEROVAR TYPHIMURIUM STRAIN LT2	1.00000000
46015	Autographa californica nucleopolyhedrovirus	0.8267867
243274	strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099 (thema)	1.0000000
199310	Escherichia coli STRAIN CFT073	1.0000000
28282	Human adenovirus 12	0.8267867
11678	Human immunodeficiency virus 1 (HIV1) ISOLATE BH10	0.64961425
265872	Cowpox virus STRAIN BRIGHTON RED	0.8267867
10383	Herpesvirus saimiri STRAIN 11	0.8267867
1280	Staphylococcus aureus	1.0000000
10299	Human herpesvirus 1 STRAIN 17	0.8267867
1320	Streptococcus GROUP G	1.0000000
562	Escherichia coli	1.0000000
11708	Human immunodeficiency virus 1 (HIV1) ISOLATE ZAIRE 6	0.64961425
37137	Simian rotavirus A STRAIN SA11-both	0.62516060
10306	Human herpesvirus 1 STRAIN KOS	0.8267867
5691	Trypanosoma brucei	1.0000000
10315	Human herpesvirus 2 STRAIN HG52	0.8267867
1392	Bacillus anthracis	1.0000000
93061	Staphylococcus aureus SUBSPECIES AUREUS / STRAIN NCTC 8325	1.00000000
10384	Herpesvirus saimiri STRAIN 488	0.8267867
11065	Dengue virus 2 STRAIN NEW GUINEA C	0.62516060
11908	Human T-lymphotropic virus 1	0.64961425
90370	Salmonella enterica SUBSPECIES ENTERICA SEROVAR TYPHI	1.00000000
10370	Human herpesvirus 6 STRAIN UGANDA-1102	0.8267867
85962	Helicobacter pylori 26695	1.0000000
694009	Human SARS coronavirus (sars-cov)	0.1475821
37296	Human herpesvirus 8 (Kaposis sarcoma-associated herpesvirus)	0.8267867
237561	Candida albicans STRAIN SC5314	1.0000000
5476	Candida albicans	1.0000000
1891767	Macaca mulatta polyomavirus 1	0.8267867
388812	Human immunodeficiency virus 1 ISOLATE 92BR025	0.64961425
5855	Plasmodium vivax	1.0000000
290579	Human immunodeficiency virus 1 ISOLATE LAI	0.64961425
11689	Human immunodeficiency virus 1 (HIV1) ISOLATE ELI	0.64961425
31767	Hepatitis E virus STRAIN BURMA	0.62516060
31768	Hepatitis E virus STRAIN MEXICO	0.62516060
1891730	Mus musculus polyomavirus 1	0.8267867
10600	Human papillomavirus TYPE 6b (HPV 6b)	0.8267867
10580	Human papillomavirus TYPE 11 (HPV 11)	0.8267867
11113	Hepatitis C virus ISOLATE HC-J6	0.62516060
11108	Hepatitis C virus ISOLATE H	0.62516060
420174	Hepatitis C virus ISOLATE HC-J4	0.62516060
333284	Hepatitis C virus ISOLATE CON1	0.62516060
10529	Human adenovirus 31	0.8267867
10527	Human adenovirus 9	0.8267867
10579	Human papillomavirus TYPE 8 (HPV 8)	0.8267867
10583	Human papillomavirus TYPE 1a (HPV 1a)	0.8267867
10515	Human adenovirus 2	0.8267867
10585	Human papillomavirus TYPE 31 (HPV 31)	0.8267867
11698	Human immunodeficiency virus 1 (HIV1) ISOLATE NEW YORK-5	0.64961425
11720	Human immunodeficiency virus 2 (HIV2) ISOLATE ROD	0.64961425
11733	Simian immunodeficiency virus (SIV) ISOLATE MM142-83	0.64961425
632	Yersinia pestis	1.0000000
31553	Kappapapillomavirus 2 (Papillomavirus sylvilagi) STRAIN KANSAS	0.8267867
10593	Human papillomavirus TYPE 45 (HPV 45)	0.8267867
11103	Hepatitis C virus	0.6251606
185431	Trypanosoma brucei brucei STRAIN TREU927	1.0000000
10598	Human papillomavirus TYPE 58 (HPV 58)	0.8267867
435895	Human herpesvirus 8 (Kaposis sarcoma-associated herpesvirus) TYPE M	0.8267867
36329	Plasmodium falciparum ISOLATE 3D7	1.0000000
630	Yersinia enterocolitica	1.0000000
83331	Mycobacterium tuberculosis STRAIN CDC1551	1.0000000
83332	Mycobacterium tuberculosis STRAIN H37Rv	1.0000000
31645	Hepatitis C virus ISOLATE TAIWAN	0.62516060
12081	strain Mahoney (pol1m)	0.48709373
1491	Clostridium botulinum	1.0000000
10623	Kappapapillomavirus 2 (Papillomavirus sylvilagi)	0.8267867
644	Aeromonas hydrophila	1.0000000
928306	Moloney murine leukemia virus ISOLATE SHINNICK	0.64961425
1496	Clostridium difficile	1.0000000
10335	Human herpesvirus 3	0.8267867
341980	Human herpesvirus 3 STRAIN OKA VACCINE	0.8267867
868565	Human herpesvirus 8 (Kaposis sarcoma-associated herpesvirus) STRAIN GK18	0.8267867
273123	Yersinia pseudotuberculosis STRAIN IP 32953	1.0000000
1314	Streptococcus pyogenes	1.0000000
11082	West Nile virus	0.6251606
10560	Bovine papillomavirus TYPE 2 (BPV 2)	0.8267867
622	Shigella dysenteriae	1.0000000
10684	Bacillus phage PBS2	0.8267867
574521	Escherichia coli O127:H6 STRAIN E2348 / 69	1.0000000
71421	Haemophilus influenzae Rd KW20	1.0000000
10884	Reovirus TYPE 1 / STRAIN LANG	0.6251606
573	Klebsiella pneumoniae	1.0000000
119602	Streptococcus dysgalactiae SUBSPECIES EQUISSIMILIS	1.0000000
169963	Listeria monocytogenes STRAIN EGD-e	1.0000000
243277	Vibrio cholerae SEROTYPE O1 BIOTYPE El Tor STRAIN N16961	1.0000000
29342	Clostridium botulinum D phage	0.8267867
10359	Human herpesvirus 5 (Human cytomegalovirus)	0.8267867
11104	Hepatitis C virus ISOLATE 1	0.62516060
211044	Influenza A virus STRAIN A / PUERTO RICO / 8 / 1934 (H1N1)	0.62516060
301447	Streptococcus pyogenes SEROTYPE M1	1.0000000
10710	Enterobacteria phage lambda	0.8267867
197	Campylobacter jejuni	1.0000000
85963	Helicobacter pylori STRAIN J99	1.0000000
10530	Murine adenovirus 1	0.8267867
11670	Equine infectious anemia virus CLONE 1369	0.6496142
387139	Influenza A virus STRAIN A / AICHI / 2 / 1968 (H3N2)	0.62516060
36436	Simian rotavirus A STRAIN SA11-4F	0.62516060
421877	Hepatitis C virus ISOLATE HC-J1	0.62516060
315277	Chlamydia trachomatis STRAIN A/HAR-13	1.0000000
10847	Enterobacteria phage phiX174 (bpphx)	0.8267867
11788	Abelson murine leukemia virus	0.6496142
73239	Plasmodium yoelii yoelii	1.0000000
12082	Human poliovirus 1 STRAIN SABIN	0.48709373
126794	Vaccinia virus STRAIN ANKARA	0.8267867
176674	Influenza A virus STRAIN A / Duck / Hong Kong / 2986.1 / 2000 (H5N1)	0.62516060
10304	Human herpesvirus 1 STRAIN F	0.8267867
11105	Hepatitis C virus ISOLATE BK	0.62516060
10298	Human herpesvirus 1	0.8267867
73475	Chicken anemia virus GERMAN ISOLATE CUXHAVEN-1	0.8267867
11888	Rous sarcoma virus  STRAIN PRAGUE C	0.6496142
157703	Murine polyomavirus STRAIN A3	0.8267867
31531	Vaccinia virus STRAIN L-IPV	0.8267867
10553	Fowl adenovirus 1	0.8267867
10632	JC polyomavirus	0.8267867
45659	Human adenovirus 3	0.8267867
10614	Human papillomavirus TYPE 3 (HPV 3)	0.8267867
648242	Adeno-associated virus 2 ISOLATE SRIVASTAVA / 1982	0.8267867
10245	Vaccinia virus	0.8267867
265874	Ectromelia virus Moscow	0.8267867
10497	African swine fever virus (ASFV)	0.8267867
480	Moraxella catarrhalis	1.0000000
11116	Hepatitis C virus ISOLATE JAPANESE	0.62516060
272634	Mycoplasma pneumoniae STRAIN M129	1.0000000
11235	Measles virus STRAIN EDMONSTON	0.62516060
11696	Human immunodeficiency virus 1 (HIV1) ISOLATE MN	0.64961425
5833	Plasmodium falciparum	1.0000000
69156	Murid herpesvirus 1 STRAIN K181	0.8267867
1505	Clostridium sordellii	1.0000000
33708	Murid herpesvirus 4 (Murine herpesvirus 68)	0.8267867
11285	Vesicular stomatitis STRAIN SAN JUAN	0.62516060
563041	Helicobacter pylori G27	1.0000000
257309	Corynebacterium diphtheriae NCTC 13129	1.0000000
85618	Ateline herpesvirus 3	0.8267867
11706	Human immunodeficiency virus 1 (HIV1) ISOLATE HXB2	0.64961425
10636	Murine polyomavirus (Mouse polyomavirus) STRAIN A2	0.8267867
381517	Influenza A virus STRAIN A / UDORN / 307 / 1972 (H3N2)	0.62516060
11043	Rubella virus STRAIN M33	0.6251606
10376	Human herpesvirus 4 (Epstein-Barr virus)	0.8267867
272624	Legionella pneumophila SUBSPECIES PNEUMOPHILA STRAIN PHILADEPHIA	1.0000000
11259	Human respiratory syncytial virus A2	0.62516060
177416	Francisella tularensis SUBSPECIES TULARENSIS SCHU S4	1.00000000
119856	Francisella tularensis SUBSPECIES TULARENSIS	1.00000000
11686	Human immunodeficiency virus 1 (HIV1) ISOLATE BRU	0.64961425
353796	Streptomyces sp. KK565	1.0000000
257313	Bordetella pertussis STRAIN Tohama I	1.0000000
11926	Human T-cell lymphotrophic virus TYPE 1 / STRAIN ATK	0.64961425
11622	Lassa virus STRAIN JOSIAH	0.6251606
1891729	Mesocricetus auratus polyomavirus 1	0.8267867
11887	Rous sarcoma virus STRAIN H-19	0.6496142
381518	Influenza A virus STRAIN A / Wilson-Smith / 1933 (H1N1)	0.62516060
382835	Influenza A virus STRAIN A / WSN / 1933 (H1N1)	0.62516060
701177	Escherichia coli O55:H7 STRAIN CB9615	1.0000000
2169991	Junin virus	0.6251606
45219	Guanarito virus	0.6251606
11628	Machupo virus	0.6251606
2169992	Sabia virus	0.6251606
645098	Measles virus STRAIN ICHINOSE-B95a	0.6251606
928302	Hepatitis B virus GENOTYPE C / SUBTYPE AYR / ISOLATE HUMAN / JAPAN / OKAMOTO	0.64961425
489488	Hepatitis B virus STRAIN AYW / AUSTRALIA / AUSTKW / 1991	0.64961425
381513	Influenza A virus STRAIN A / PANAMA / 2007 / 1999 (H3N2)	0.62516060
381512	Influenza A virus STRAIN A / NEW CALEDONIA / 20 / 1999 (H1N1)	0.62516060
216597	Salmonella enterica SUBSPECIES ENTERICA SEROVAR TYPHIMURIUM STRAIN SL1344	1.00000000
480116	Hepatitis B virus SUBTYPE ADW2 / STAIN RUTTER / 1979	0.64961425
11284	Vesicular stomatitis Indiana virus STRAIN Orsay	0.62516060
90371	Salmonella enterica SUBSPECIES ENTERICA SEROVAR TYPHIMURIUM	1.00000000
1836	Saccharopolyspora erythraea	1.0000000
727	Haemophilus influenzae	1.0000000
28344	Porcine reproductive and respiratory syndrome virus (PRRSV)	0.4204230
441772	Clostridium botulinum F STRAIN LANGELAND	1.0000000
243365	Chromobacterium violaceum STRAIN ATCC 12472	1.0000000
158879	Staphylococcus aureus SUBSPECIES AUREUS / STRAIN N315	1.00000000
490133	Hepatitis B virus GENOTYPE D SUBTYPE AYW ISOLATE FRANCE / TIOLLAIS / 1979	0.64961425
392809	Influenza A virus STRAIN A / VICTORIA / 3 / 1975 (H3N2)	0.62516060
356411	Hepatitis C virus ISOLATE JFH-1	0.62516060
480024	Influenza A virus STRAIN A / WYOMING / 03 / 2003 (H3N2)	0.62516060
408871	Dengue virus 4 STRAIN Dominica / 814669 / 1981	0.62516060
650132	Aichi virus A846/88 (AIVA8)	0.48709373
10886	Reovirus TYPE 3/STRAIN DEARING	0.6251606
121791	Nipah virus	0.6251606
54315	Bovine viral diarrhea virus 2	0.6251606
383543	Influenza A virus STRAIN A / HICKOX / 1940 (H1N1)	0.62516060
128952	Zaire Ebolavirus STRAIN MAYINGA	0.62516060
11553	Influenza C virus STRAIN C / ANN ARBOR / 1 / 50	0.6251606
11096	Classical swine fever virus	0.6251606
11208	Parainfluenza virus 5 (Simian virus 5 ) STRAIN W3	0.6251606
10915	Porcine rotavirus SEROTYPE 5 / STRAIN OSU	0.6251606
11589	Rift valley fever virus STRAIN ZH-548 M12	0.6251606
126796	Thogoto virus ISOLATE SiAr 126	0.6251606
11195	Sendai virus STRAIN FUSHIMI	0.6251606
928303	Hendra virus ISOLATE HORSE / AUSTRALIA / HENDRA / 1994	0.6251606
11214	Human parainfluenza virus 2 STRAIN TOSHIBA	0.6251606
11624	Lymphocytic choriomeningitis virus STRAIN ARMSTRONG	0.6251606
132487	Measles virus STRAIN SCHWARZ	0.6251606
10363	Human herpesvirus 5 (Human cytomegalovirus) STRAIN TOWNE	0.8267867
380964	Influenza A virus STRAIN A / TEXAS / 36 / 1991 (H1N1)	0.62516060
295027	Human herpesvirus 5 (Human cytomegalovirus) STRAIN MERLIN	0.8267867
88776	Influenza A virus STRAIN A / BREVIG MISSION / 1 / 1918 (H1N1)	0.62516060
130763	Influenza A virus STRAIN A / HONG KONG / 156 / 97 (H5N1)	0.62516060
270485	Influenza A virus STRAIN A / CHICKEN / NAKORN-PATOM / THAILAND / CU-K2 / 2004 (H5N1)	0.62516060
31635	Dengue virus 2 STRAIN 16681-PDK53	0.62516060
33727	Marburg virus STRAIN MUSOKE	0.6251606
641501	Influenza A virus STRAIN A / CALIFORNIA / 04 / 2009 (H1N1)	0.62516060
28292	Sandfly fever Sicilian virus	0.6251606
11099	Bovine viral diarrhea virus 1	0.6251606
680716	Influenza A virus STRAIN A / CHICKEN / CHINA / 27402 / 1997 (H5N1)	0.62516060
796210	La Crosse virus ISOLATE L78	0.6251606
10366	Murid herpesvirus 1	0.8267867
652953	Newcastle disease virus STRAIN B1 / 48	0.6251606
11759	strain C3H (mmtvc)	0.6496142
11691	Human immunodeficiency virus 1 (HIV1) ISOLATE SF162	0.64961425
11045	Rubella virus STRAIN THERIEN	0.6251606
11044	Rubella virus STRAIN RA27 / 3 VACCINE	0.6251606
11137	Human coronavirus 229E	0.2919691
11862	Avian erythroblastosis virus STRAIN SLOAN-KETTERING	0.6496142
122586	Neisseria meningitidis SEROGROUP B STRAIN MC58	1.00000000
636	Edwardsiella tarda	1.0000000
272561	Chlamydia trachomatis STRAIN D / UW-3 / CX	1.0000000
1260	Finegoldia magna	1.0000000
243243	Mycobacterium avium STRAIN 104	1.0000000
588858	Salmonella enterica SUBSPECIES ENTERICA SEROVAR TYPHIMURIUM STRAIN 14028S	1.00000000
224914	Brucella melitensis BIOTYPE 1 STRAIN 16M	1.0000000
242619	Porphyromonas gingivalis STRAIN W83	1.0000000
11717	Human immunodeficiency virus 2 (HIV2) ISOLATE GHANA-1	0.6496142
11738	Simian immunodeficiency virus ISOLATE PBJ14 / BCL-3	0.64961425
1979160	Human rubulavirus 2	0.6251606
11167	Mumps virus STRAIN ENDERS	0.6251606
11234	Measles virus	0.6251606
11233	strain Onderstepoort (cdvo)	0.6251606
36409	Rinderpest virus STRAIN RBOK	0.6251606
11241	strain Sa (rind-sa)	0.6251606
11232	Canine morbillivirus	0.6251606
2593991	Peste-des-petits-ruminants virus (Peste-des-petits-ruminants virus)	0.6251606
585	Proteus vulgaris	1.0000000
11801	Moloney murine leukemia virus	0.64961425
12104	Encephalomyocarditis virus	0.4870937
31647	Hepatitis C virus SUBTYPE 1B	0.62516060
31530	Myxoma virus STRAIN LAUSANNE	0.8267867
12118	Foot-and-mouth disease virus - TYPE O	0.4870937
480019	Influenza A virus  STRAIN A / Moscow / 10 / 1999 (H3N2)	0.62516060
294747	Candida tropicalis STRAIN ATCC MYA-3404	1.0000000
11198	Sendai virus  STRAIN Z	0.6251606
257310	Bordetella bronchiseptica STRAIN RB50	1.0000000
271848	Burkholderia thailandensis STRAIN E264	1.0000000
106820	Hepatitis B virus SUBTYPE ADR	0.6496142
11100	Bovine viral diarrhea virus 1 ISOLATE NADL	0.6251606
303316	Influenza A virus  STRAIN A / Hatay / 2004 (H5N1)	0.62516060
642261	Influenza A virus  STRAIN A / California / 08 / 2009 (H1N1)	0.62516060
648235	Murine minute virus STRAIN MVM PROTOTYPE	0.8267867
928296	Borna disease virus STRAIN V	0.6251606
1205899	Phlebovirus JS2010-014	0.6251606
11098	Classical swine fever virus STRAIN BRESCIA	0.6251606
450149	Simian rotavirus A STRAIN SA11-H96	0.62516060
10970	Rotavirus sp.	0.6251606
747	Pasteurella multocida	1.0000000
31634	Dengue virus 2 STRAIN 16681	0.62516060
1173018	Phlebovirus WCH/97/HN/China/2011	0.6251606
10367	Murine cytomegalovirus STRAIN SMITH	0.8267867
10369	Human herpesvirus 6 STRAIN GS	0.8267867
11927	Human T-lymphotropic virus 1 ISOLATE CARIBBEAN	0.64961425
11909	Human T-cell lymphotrophic virus TYPE 2	0.6496142
992212	SFTS virus HB29	0.6251606
211787	Human papillomavirus TYPE 92 (HPV92)	0.8267867
10617	Human papillomavirus TYPE 4 (HPV4)	0.8267867
37958	Human papillomavirus TYPE 37 (HPV37)	0.8267867
247268	Human papillomavirus TYPE 93 (HPV93)	0.8267867
37959	Human papillomavirus TYPE 38 (HPV38)	0.8267867
247269	Human papillomavirus TYPE 96 (HPV96)	0.8267867
148942	Streptococcus equi SUBSPECIES EQUI	1.0000000
421879	Hepatitis C virus ISOLATE HCR6	0.62516060
512346	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	0.62516060
11723	Simian immunodeficiency virus (siv)	0.6496142
10390	Gallid alphaherpesvirus 2	0.8267867
10389	Gallid herpesvirus 1 STRAIN MD5	0.8267867
333923	Human papillomavirus TYPE 5 (HPV 5)	0.8267867
1891762	Human polyomavirus 1	0.8267867
10586	Human papillomavirus TYPE 33 (HPV 33)	0.8267867
11097	Hog cholera virus STRAIN ALFORT	0.62516060
31518	Bovine herpesvirus TYPE 1 / STRAIN JURA	0.82678670
79889	Bovine herpesvirus TYPE 1.1	0.82678670
10320	Bovine alphaherpesvirus 1	0.8267867
10324	Bovine herpesvirus TYPE 1.1 / STRAIN P8-2	0.82678670
10385	Bovine gammaherpesvirus 4	0.8267867
10323	Bovine herpesvirus TYPE 1.1 (STRAIN COOPER)	0.82678670
11060	Dengue virus 2	0.62516060
172148	Alkhumra hemorrhagic fever virus	0.6251606
11078	Kunjin virus STRAIN MRM61C	0.6251606
11084	Tick-borne encephalitis virus	0.6251606
11072	Japanese encephalitis virus	0.6251606
11053	Dengue virus 1	0.62516060
440390	Influenza A virus STRAIN A / TURKEY / 651242 / 2006 (H5N1)	0.62516060
402527	Influenza A virus STRAIN A / CHICKEN / SCOTLAND / 1959 (H5N1)	0.62516060
363744	Influenza A virus STRAIN A / CHICKEN / KURGAN / 3 / 2005 (H5N1)	0.62516060
644788	Influenza A virus STRAIN A / VIETNAM / 1194 / 2004 (H5N1)	0.62516060
380337	Influenza A virus STRAIN A / EQUINE / PRAGUE / 1 / 1956 (H7N7)	0.62516060
329599	Influenza A virus STRAIN A / CHICKEN / GUANGDONG / 6 / 97 (H9N2)	0.6251606
39457	Human papillomavirus TYPE 70 (HPV70)	0.8267867
10588	Human papillomavirus TYPE 39 (HPV 39)	0.8267867
10587	Human papillomavirus TYPE 35 (HPV35)	0.8267867
387262	Influenza A virus STRAIN A / TURKEY / CANADA / 1963 (H6N8)	0.6251606
39015	Human T-lymphotropic virus 1 ISOLATE AFRICAN	0.64961425
10602	Human papillomavirus TYPE ME180	0.8267867
45240	Human papillomavirus TYPE 68 (HPV68)	0.8267867
333762	Human papillomavirus TYPE 26 (HPV26)	0.8267867
10595	Human papillomavirus TYPE 51 (HPV51)	0.8267867
382838	Influenza A virus STRAIN A / CHICKEN / GERMANY / N / 1949 (H10N7)	0.6251606
31663	Influenza A virus STRAIN A / TURKEY / BETHLEHEM-GLILIT / 1492-B / 1982 (H1N1)	0.62516060
10269	Sheeppox virus STRAIN KS-1	0.8267867
694007	Tylonycteris bat coronavirus HKU4	0.2477444
694008	Pipistrellus bat coronavirus HKU5	0.2477444
388819	Human immunodeficiency virus 1 (HIV1) GROUP N ISOLATE YBF106	0.6496142
388912	Simian immunodeficiency virus ISOLATE EK505	0.6496142
561444	African swine fever virus ISOLATE WARTHOG / NAMIBIA / WART80 / 1980	0.8267867
402046	Human T-cell leukemia virus 1 ISOLATE MELANESIA MEL5 SUBTYPE C	0.64961425
406769	Human T-cell leukemia virus 3 STRAIN  Pyl43	0.6496142
45418	Rabies virus STRAIN vnukovo-32	0.6251606
654902	Elephantid herpesvirus 1 (isolate Kiba)	0.8267867
10345	Suid alphaherpesvirus 1	0.8267867
31520	Equine herpesvirus TYPE 1 / STRAIN AB4P	0.8267867
10329	Equine herpesvirus  1 (Equid herpesvirus  1) STRAIN KENTUCKY A	0.8267867
82831	Equine herpesvirus TYPE 2 / STRAIN 86/87	0.8267867
10326	Equid alphaherpesvirus 1	0.8267867
358769	Classical swine fever virus ALFORT / 187	0.62516060
643960	Influenza A virus STRAIN A / NEW YORK / 1682 / 2009 (H1N1)	0.62516060
284218	Influenza A virus  STRAIN A / Vietnam / 1203 / 2004 (H5N1)	0.62516060
2115	Mycoplasma fermentans	1.0000000
272635	Mycoplasma pulmonis STRAIN UAB CTIP	1.0000000
10621	Human papillomavirus TYPE 9 (HPV 9)	0.8267867
31552	Human papillomavirus 6 (HPV 6)	0.8267867
333763	Human papillomavirus TYPE 32 (HPV 32)	0.8267867
186538	Zaire Ebolavirus	0.6251606
2100	Mycoplasma hyorhinis	1.0000000
212717	Clostridium tetani STRAIN E88	1.0000000
221016	Influenza A virus STRAIN A / QUEENSLAND / 7 /70 (H3N2)	0.62516060
637910	Citrobacter rodentium STRAIN ICC168	1.0000000
295358	Mycoplasma hyopneumoniae STRAIN 232	1.0000000
262719	Mycoplasma hyopneumoniae STRAIN J	1.0000000
362651	Human immunodeficiency virus 1 ISOLATE YU2	0.64961425
5835	Plasmodium falciparum STRAIN CAMP/Malaysia	1.0000000
578454	Candida parapsilosis STRAIN CDC 317	1.0000000
11122	Avian infectious bronchitis virus STRAIN BEAUDETTE	0.2919691
11034	Sindbis virus	0.6251606
158878	Staphylococcus aureus STRAIN Mu50 / ATCC 700699	1.00000000
12643	Ectromelia virus	0.8267867
666	Vibrio cholerae	1.0000000
471472	strain 434/Bu / ATCC VR-902B (chlt2)	1.0000000
128951	Zaire ebolavirus STRAIN 1995	0.62516060
10259	Orf virus STRAIN NZ2	0.8267867
388814	Human immunodeficiency virus 1 (HIV1) GROUP M SUBTYPE F1 ISOLATE 93BR020	0.64961425
388826	Human immunodeficiency virus 1 (HIV1) GROUP M SUBTYPE H ISOLATE 90CF056	0.64961425
437607	Influenza A virus STRAIN A / hvPR8 / 34 (H1N1)	0.62516060
31762	Hepatitis D virus ISOLATE D380	0.6496142
10419	Hepatitis B virus SUBTYPE ADYW	0.6496142
647330	Orf virus STRAIN SA00	0.8267867
493803	Merkel cell polyomavirus	0.8267867
272621	strain ATCC 700396 / NCK56 / N2 / NCFM (lacac)	1.0000000
11886	Rous sarcoma virus	0.6496142
446	Legionella pneumophila	1.0000000
487	Neisseria meningitidis	1.0000000
11709	Human immunodeficiency virus 2 (HIV2)	0.6496142
132475	Yaba-like disease virus	0.8267867
35269	Woodchuck hepatitis virus	0.6496142
11963	Human spumaretrovirus	0.6496142
311339	Human herpesvirus 5 STRAIN TOLEDO	0.8267867
10408	Hepatitis B virus SUBTYPE ADW2	0.64961425
1309	Streptococcus mutans	1.0000000
36351	Human herpesvirus 6 STRAIN Z29	0.8267867
10310	Human herpesvirus 2	0.8267867
1334565	Listeria monocytogenes serotype 1/2a (lismg)	1.0000000
37124	Chikungunya virus	0.6251606
652961	Crimean-Congo hemorrhagic fever virus STRAIN IbAr10200	0.6251606
155864	Escherichia coli O157:H7 str. EDL933 (escherichia coli o157:h7 str. edl933)	1.00000000
5664	Leishmania major (leima)	1.0000000
11712	Simian immunodeficiency virus - sm (simian immunodeficiency virus - sm)	0.64961425
126793	Plasmodium vivax STRAIN SAL-1	1.0000000
518987	Influenza B virus STRAIN B / LEE / 1940	0.6251606
45455	Macacine gammaherpesvirus 4	0.8267867
11590	Toscana virus	0.6251606
10500	African swine fever virus ISOLATE MALAWI LIL 20 / 1	0.8267867
1235996	Human betacoronavirus 2C EMC / 2012	0.2477444
172045	Elizabethkingia miricola	1.0000000
11797	Friend murine leukemia virus ISOLATE FB29	0.6496142
1639	Listeria monocytogenes	1.0000000
10258	Orf virus	0.8267867
11142	Murine coronavirus STRAIN A59	0.2477444
31684	Simian immunodeficiency virus (SIV) ISOLATE AGM / CLONE GRI-1	0.64961425
319701	strain MGAS6180 (strain MGAS6180)	1.0000000
2316109	isolate ZIKV/Human/Cambodia/FSS13025/2010 (ZIKVK)	0.6251606
945062	ED43-NS5A (ed43-ns5a)	0.6251606
227377	strain RSA 493 / Nine Mile phase I (coxbu)	1.0000000
64320	strain Mr 766 (zikv)	0.6251606
1334	Streptococcus dysgalactiae	1.0000000
103904	Coxsackievirus B3 STRAIN WOODRUFF	0.4870937
12131	Human rhinovirus 14 (hrv14)	0.4870937
487099	strain S23 (Uuk)	0.6251606
384505	strain A/Northern Territory/60/1968 H3N2 (strain NT60)	0.62516060
31631	Human coronavirus OC43 (HCoV-OC43)	0.2477444
12475	Hepatitis delta virus (hdv)	0.6496142
652616	strain ATCC 35801 / TMC 107 / Erdman (strain ATCC 35801 / TMC 107 / Erdman)	1.0000000
694067	Human metapneumovirus STRAIN CAN97-83	0.6251606
1263720	isolate United Kingdom/H123990006/2012 (Betacoronavirus England 1)	0.2477444
2697049	SARS-COV-2	0.0000000
228330	SARS coronavirus Urbani (SARS coronavirus Urbani)	0.1475821
10308	Human herpesvirus 1 STRAIN PATTON	0.8267867
587200	Variola virus ISOLATE HUMAN / INDIA / Ind3 / 1967	0.8267867
10714	Corynephage omega	0.8267867
272623	strain IL1403 (lacla)	1.0000000
11942	Simian retrovirus SRV-1 (srv1)	0.6496142
130308	Human adenovirus E	0.8267867
46018	Human echovirus 7	0.4870937
70146	Measles virus STRAIN EDMONSTON-B	0.62516060
11866	Avian myeloblastosis virus (AMV)	0.6496142
301452	Streptococcus pyogenes SEROTYPE M49	1.0000000
4754	Pneumocystis carinii	1.0000000
329389	Hepatitis C virus ISOLATE GLASGOW	0.6251606
155218	Influenza A virus  STRAIN A / Hong Kong / 482 / 97 (H5N1)	0.62516060
393902	Influenza A virus  STRAIN A / Wisconsin / 67 / 2005 (H3N2)	0.62516060
464623	Influenza A virus  STRAIN A / Solomon Islands / 3 / 2006 (H1N1)	0.62516060
10933	Bovine rotavirus STRAIN RF	0.6251606
11250	Human orthopneumovirus	0.6251606
31547	Human papillomavirus TYPE 20 (HPV20)	0.8267867
11273	Chandipura virus STRAIN I653514	0.6251606
272843	Pasteurella multocida SUBSPECIES MULTOCIDA STRAIN PM70	1.0000000
11059	Dengue virus 1 STRAIN WESTERN PACIFIC	0.62516060
669984	Influenza A virus (669984)	0.62516060
1663996	Influenza A virus (H7N9)	0.6251606
375177	Haemophilus influenzae STRAIN 3655	1.0000000
862964	Haemophilus influenzae STRAIN 10810	1.0000000
11703	Human immunodeficiency virus 1 (HIV1) STRAIN UGANDAN / ISOLATE U455	0.64961425
388824	Human immunodeficiency virus 1 (HIV1) GROUP M SUBTYPE G ISOLATE SE6165 (HIV-1)	0.64961425
11683	Human immunodeficiency virus 1 (HIV1) ISOLATE Z2 / CDC-Z34	0.64961425
489541	Hepatitis B virus GENOTYPE H SUBTYPE ADW4 ISOLATE NICARAGUA / 2928 NIC / 1997	0.6496142
11705	Human immunodeficiency virus 1 (HIV1) ISOLATE WMJ2	0.64961425
284208	Influenza A virus STRAIN A / GF / HK / 38 / 2002 (H5N1)	0.62516060
10243	Cowpox virus	0.8267867
498213	Clostridium botulinum STRAIN Okra / TYPE B1	1.0000000
32606	Rabbitpox virus	0.8267867
11283	Vesicular stomatitis virus SEROTYPE NEW JERSEY / STRAIN OGDEN	0.6251606
11276	Vesicular stomatitis virus	0.6251606
349975	Simian immunodeficiency virus (SIV) - agm. tan-1	0.64961425
277944	Human coronavirus NL63	0.2919691
491	Neisseria meningitidis SEROGROUP B	1.00000000
212042	Anaplasma phagocytophilum STRAIN HZ	1.0000000
46936	Human adenovirus 36	0.8267867
5874	Theileria annulata	1.0000000
297246	Legionella pneumophila STRAIN Paris	1.0000000
655603	Human klassevirus 1 (Human klassevirus 1)	0.4870937
103911	strain Harris (HPeV-1)	0.4870937
2043570	Zika virus (isolate ZIKV/Human/French Polynesia/10087PF/2013)	0.6251606
284672	SARS coronavirus TJF (SARS coronavirus TJF)	0.1475821
2709072	bat coronavirus  RaTG13 (bat coronavirus  RaTG13)	0.1475821
694006	Bat coronavirus HKU9 (BtCoV-2)	0.2477444
296839	SARS coronavirus PC4-145 (SARS coronavirus PC4-145)	0.1475821
305401	Severe acute respiratory syndrome (SARS) coronavirus	0.1475821
385636	Influenza A virus STRAIN A / TURKEY / OREGON / 1971 (H7N3)	0.6251606
106332	Papiine herpesvirus 1 (Cercopithecine herpesvirus 12)	0.8267867
10422	Hepatitis D virus ISOLATE AMERICAN	0.6496142
269448	Rous sarcoma virus STRAIN SCHMIDT-RUPPIN D	0.64961425
11716	Human immunodeficiency virus 2 (HIV2) ISOLATE D205	0.6496142
45410	Hepatitis B virus SUBTYPE ADW4 / STRAIN BRAZIL / ISOLATE W4B	0.64961425
31646	Hepatitis C virus SUBTYPE 1A	0.62516060
11714	Human immunodeficiency virus 2 (HIV2) ISOLATE BEN	0.64961425
11695	Human immunodeficiency virus 1 (HIV1) ISOLATE NDK	0.64961425
10519	Human adenovirus 7	0.8267867
11641	Human foamy virus	0.6496142
1980494	Tula orthohantavirus	0.6251606
11901	Bovine leukemia virus	0.6496142
11610	Seoul virus STRAIN SR11	0.6251606
10533	Human adenovirus 1	0.8267867
2111	Mycoplasma arthritidis	1.0000000
28284	Human adenovirus 40	0.8267867
10280	Molluscum contagiosum virus 1	0.8267867
1338	Streptococcus intermedius	1.0000000
12080	Human poliovirus 1	0.48709373
67825	Citrobacter rodentium	1.0000000
11665	Equine infectious anemia virus	0.6496142
12618	Chicken anemia virus	0.8267867
11602	Hantaan virus STRAIN 76-118	0.6251606
12130	Human rhinovirus 2	0.4870937
10414	Hepatitis B virus STRAIN LSH / ISOLATE CHIMPANZEE	0.6496142
12336	Clostridium phage c-st	0.8267867
11682	Human immunodeficiency virus 1 (HIV1) ISOLATE BH5	0.64961425
11684	Human immunodeficiency virus 1 (HIV1) ISOLATE BH8	0.64961425
11693	Human immunodeficiency virus 1 (HIV1) ISOLATE BRAIN	0.64961425
11687	Human immunodeficiency virus 1 (HIV1) ISOLATE CDC-451	0.64961425
12078	Human echovirus 11	0.4870937
11694	Human immunodeficiency virus 1 (HIV1) ISOLATE JH3	0.64961425
11688	Human immunodeficiency virus 1 (HIV1) ISOLATE JRCSF	0.64961425
82834	Human immunodeficiency virus 1 ISOLATE lw12.3	0.64961425
11697	Human immunodeficiency virus 1 (HIV1) ISOLATE MAL	0.64961425
36376	Human immunodeficiency virus 1 ISOLATE NIT-A	0.64961425
11699	Human immunodeficiency virus 1 (HIV1) ISOLATE OYI	0.64961425
11701	Human immunodeficiency virus 1 (HIV1) ISOLATE RF / HAT	0.64961425
11702	Human immunodeficiency virus 1 (HIV1) ISOLATE SC	0.64961425
11690	Human immunodeficiency virus 1 (HIV1) ISOLATE SF33	0.64961425
11681	Human immunodeficiency virus 1 (HIV1) ISOLATE Z-84	0.64961425
11680	Human immunodeficiency virus 1 (HIV1) ISOLATE ZAIRE 3	0.64961425
11692	Human immunodeficiency virus 1 (HIV1) ISOLATE ZAIRE HZ321	0.64961425
10962	Human rotavirus SEROTYPE 1 / STRAIN WA	0.6251606
11075	Japanese encephalitis virus STRAIN JAOARS982	0.6251606
39002	Puumala virus STRAIN SOTKAMO / v-2969 / 81	0.6251606
11296	Rabies virus STRAIN HEP-FLURY	0.6251606
387147	Influenza A virus STRAIN A / ENGLAND / 878 / 1969 (H3N2)	0.62516060
11704	Human immunodeficiency virus 1 (HIV1) ISOLATE MFA	0.64961425
36375	Human immunodeficiency virus 1 ISOLATE KB-1	0.64961425
31678	Human immunodeficiency virus 1 ISOLATE WMJ1	0.64961425
12538	Mokola virus	0.6251606
63330	Hendra virus	0.6251606
10715	Staphylococcus phage 42D.m	0.8267867
130666	Vaccinia virus STRAIN Wyeth	0.8267867
72149	Aichivirus A	0.4870937
370129	Influenza A virus STRAIN A / WSN / 1933 TS61 (H1N1)	0.62516060
284213	Influenza A virus STRAIN A / Qa / THAILAND / 57 / 2004 (H5N1)	0.62516060
385599	Influenza A virus STRAIN A / UDORN / 1972 (H3N2)	0.62516060
251307	Influenza A virus STRAIN A / CHICKEN / NETHERLANDS / 1 / 03 (H7N7)	0.62516060
40051	Bluetongue virus	0.6251606
162013	Tioman virus	0.6251606
442553	Influenza A virus STRAIN A / MIGRATORY DUCK / HONG KONG / MPS180 / 2003 (H4N6)	0.6251606
103929	Rabies virus STRAIN PASTEUR VACCIN	0.6251606
410078	Human respiratory syncytial virus STRAIN S-2	0.62516060
1980490	Seoul orthohantavirus	0.6251606
53179	Porcine rubulavirus	0.6251606
261268	Influenza A virus STRAIN A / VIETNAM / 1196 / 2004 (H5N1)	0.62516060
644440	Infectious bursal disease virus ISOLATE CHICKEN / UK / UK661 / 1989	0.6251606
299386	Equine arteritis virus STRAIN BUCYRUS	0.4204230
10498	African swine fever virus (ASFV) STRAIN BA71V	0.8267867
129951	Human mastadenovirus C	0.8267867
335341	Influenza A virus STRAIN A / NEW YORK / 392 / 2004 (H3N2)	0.62516060
928301	Fowlpox virus STRAIN NVSL	0.8267867
386032	Reston ebolavirus STRAIN Reston (1989)	0.6251606
36374	Visna/maedi virus STRAIN KV1772	0.6496142
351266	Influenza A virus STRAIN A / HONG KONG / 43 / 1975 (H3N2)	0.62516060
31675	Equine infectious anemia virus CLONE CL22	0.6496142
354090	UR2 Sarcoma virus	0.6496142
353437	Influenza A virus STRAIN A / CANTERBURY / 02 / 2005 (H3N2)	0.62516060
39720	Walleye dermal sarcoma virus	0.6496142
302272	Sendai virus STRAIN OHITA	0.6251606
11171	Mumps virus STRAIN MIYAHARA VACCINE	0.6251606
152219	Menangle virus	0.6251606
352515	Influenza A virus STRAIN A / MALLARD / NETHERLANDS / 12 / 2000 (H7N3)	0.6251606
928314	Yaba monkey tumor virus STRAIN VR587	0.8267867
10313	Human herpesvirus 2 STRAIN 333	0.8267867
335361	Influenza A virus STRAIN A / NEW YORK / 238 / 2005 (H3N2)	0.62516060
383596	Influenza A virus STRAIN A / BEIJING / 39 / 1975 (H3N2)	0.62516060
35304	Bunyamwera virus	0.6251606
70149	Measles virus STRAIN EDMONSTON-ZAGREB	0.62516060
1979163	Mapuera rubulavirus	0.6251606
11033	Semliki forest virus	0.6251606
384493	Influenza A virus STRAIN A / SEAL / MASS / 1 / 1980 (H7N7)	0.62516060
417296	Bovine immunodeficiency virus (BIV) ISOLATE R29	0.6496142
266827	Influenza A virus STRAIN A / THAILAND /1 / KAN-1 / 2004 (H5N1)	0.62516060
10900	Bluetongue virus SEROTYPE 10 / ISOLATE AMERICAN	0.6251606
402524	Influenza A virus STRAIN A / CHICKEN / ROSTOCK / 45 / 1934 (H7N1)	0.6251606
437606	Influenza A virus STRAIN A / lvPR8 / 34 (H1N1)	0.62516060
10273	Myxoma virus	0.8267867
382855	Influenza A virus STRAIN A / SWINE / WISCONSIN / 1 / 1967 (H1N1)	0.62516060
11746	Jaagsiekte sheep retrovirus	0.6496142
12814	Respiratory syncytial virus	0.6251606
130309	Human adenovirus F	0.8267867
1313215	Aichi virus 1	0.48709373
31604	Small ruminant morbillivirus	0.6251606
103922	Human enterovirus 71 STRAIN 7423 / MS / 87	0.4870937
135748	Murine herpesvirus 72	0.8267867
158611	Influenza A virus STRAIN A / PARIS / 908 97 (H3N2)	0.62516060
337041	Alphapapillomavirus 9	0.8267867
795813	Influenza A virus STRAIN A / KOL / 2086 / 2009 (H1N1)	0.62516060
946522	Herpes simplex virus TYPE 1 / STRAIN RH2	0.8267867
997563	Influenza A virus STRAIN A / REASSORTANT / IGYRP2 (H3N2)	0.62516060
1980519	Crimean-Congo hemorrhagic fever orthonairovirus	0.6251606
633	Yersinia pseudotuberculosis	1.0000000
10524	Human adenovirus 41	0.8267867
12657	Equid gammaherpesvirus 2	0.8267867
137071	Plasmodium falciparum STRAIN HB3	1.0000000
211110	Streptococcus agalactiae STRAIN NEM316	1.0000000
243273	Mycoplasma genitalium STRAIN G37	1.0000000
262177	Orgyia pseudotsugata nucleopolyhedrovirus	0.8267867
298339	Pan troglodytes foamy virus	0.6496142
405955	Escherichia coli STRAIN APEC O1	1.0000000
416571	Influenza A virus STRAIN A / CHICKEN / GUANGDONG / 1 / 2001 (H5N1)	0.62516060
489468	Hepatitis B virus GENOTYPE C SUBTYPE AD ISOLATE JAPAN / S-179 / 1988	0.64961425
652674	Hepatitis E virus ISOLATE HETIAN	0.62516060
1236608	Moraxella catarrhalis STRAIN BBH18	1.0000000
46922	Human adenovirus  17	0.8267867
10528	Human adenovirus 18	0.8267867
28278	Human adenovirus  19	0.8267867
46925	Human adenovirus  23	0.8267867
46926	Human adenovirus  24	0.8267867
46930	Human adenovirus  28	0.8267867
46932	Human adenovirus  30	0.8267867
46935	Human adenovirus  39	0.8267867
46938	Human adenovirus  43	0.8267867
46942	Human adenovirus  47	0.8267867
52275	Human adenovirus  37	0.8267867
130310	Human mastadenovirus D	0.8267867
245072	Human adenovirus  51	0.8267867
714978	Human adenovirus  55	0.8267867
980087	Human adenovirus  58	0.8267867
11711	Simian immunodeficiency virus ISOLATE MAC239	0.64961425
28280	Human adenovirus 4	0.8267867
393133	Listeria monocytogenes STRAIN 10403S	1.0000000
408686	Dengue virus 4 STRAIN PHILIPPINES / H241 / 1956	0.62516060
408870	Dengue virus 3 STRAIN PHILIPPINES / H87 / 1956	0.6251606
578843	Rotavirus A ISOLATE RVA / HUMAN / BELGIUM / B4106 / 2000 / G3P11 [14]	0.6251606
