V1	V2	V3	V4	V5	V6
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) STRAIN UGANDAN / ISOLATE U455	 14	 336	 127	O94973,Q96CW1,Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE Z2 / CDC-Z34	 13	 336	  97	O94973,Q96CW1,Q8TEM1,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE WMJ2	  8	 336	  62	Q8TEM1,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P52948,P78406
SARS-COV-2	Human coronavirus NL63	  1	 336	   2	Q9BYF1
SARS-COV-2	Zika virus (isolate ZIKV/Human/French Polynesia/10087PF/2013)	 24	 336	 367	P27105,Q8NEW0,Q96HR9,P62072,Q9BSF4,Q9Y5J6,Q9Y5J7,P11233,Q8NBX0,Q8WUY8,Q96A26,Q9BQE4,O95260,O96028,Q13206,Q7L2J0,Q9NZJ7,Q7Z2K6,Q86VR2,Q8TEQ8,Q9BQ95,Q9H845,Q9Y375,Q9Y6M9
SARS-COV-2	bat coronavirus  RaTG13 (bat coronavirus  RaTG13)	  1	 336	   1	Q9BYF1
SARS-COV-2	SARS coronavirus PC4-145 (SARS coronavirus PC4-145)	  1	 336	   1	Q9BYF1
SARS-COV-2	Severe acute respiratory syndrome (SARS) coronavirus	  3	 336	  29	Q9H4F8,P27448,Q9BYF1
SARS-COV-2	Human immunodeficiency virus 2 (HIV2) ISOLATE BEN	  1	 336	  24	Q96CW1
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE NDK	 13	 336	  92	O94973,Q96CW1,Q8TEM1,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Molluscum contagiosum virus 1	  1	 336	  11	Q13546
SARS-COV-2	Human poliovirus 1	  1	 336	   1	P15151
SARS-COV-2	Clostridium phage c-st	  1	 336	   1	P11233
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE BH5	 12	 336	 100	Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE BH8	 10	 336	  82	O94973,Q96CW1,Q8TEM1,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE BRAIN	 10	 336	  80	O94973,Q96CW1,Q8TEM1,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE CDC-451	 11	 336	 107	Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE JH3	 10	 336	  88	O94973,Q96CW1,Q8TEM1,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE JRCSF	 14	 336	 136	O94973,Q96CW1,Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 ISOLATE lw12.3	 13	 336	  89	O94973,Q96CW1,Q8TEM1,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE MAL	 14	 336	 138	O94973,Q96CW1,Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 ISOLATE NIT-A	 11	 336	  48	Q8TEM1,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE OYI	 14	 336	 134	O94973,Q96CW1,Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE RF / HAT	 14	 336	 137	O94973,Q96CW1,Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE SC	 14	 336	 130	O94973,Q96CW1,Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,P62877,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE SF33	 13	 336	 122	O94973,Q96CW1,Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE Z-84	 13	 336	 122	O94973,Q96CW1,Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE ZAIRE 3	 11	 336	  95	Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,Q15369,Q15370,P52948,P78406
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE ZAIRE HZ321	 13	 336	 121	O94973,Q96CW1,Q8TEM1,P13984,P35658,P37198,Q7Z3B4,Q99567,Q9BVL2,Q15369,Q15370,P52948,P78406
SARS-COV-2	Influenza A virus STRAIN A / WSN / 1933 TS61 (H1N1)	  1	 336	  96	Q8N4C6
SARS-COV-2	Influenza A virus STRAIN A / Qa / THAILAND / 57 / 2004 (H5N1)	  2	 336	  17	Q8N4C6,P35658
SARS-COV-2	Influenza A virus STRAIN A / UDORN / 1972 (H3N2)	  5	 336	  75	Q99081,Q08379,Q8TD10,Q9UJC3,Q96B26
SARS-COV-2	Influenza A virus STRAIN A / MIGRATORY DUCK / HONG KONG / MPS180 / 2003 (H4N6)	  1	 336	  28	P35658
SARS-COV-2	Human respiratory syncytial virus STRAIN S-2	  1	 336	   4	P61586
SARS-COV-2	Influenza A virus STRAIN A / NEW YORK / 392 / 2004 (H3N2)	  1	 336	   1	P11940
SARS-COV-2	Equine infectious anemia virus CLONE CL22	  1	 336	   2	P52948
SARS-COV-2	Human enterovirus 71 STRAIN 7423 / MS / 87	  1	 336	  28	Q9UBX5
SARS-COV-2	Influenza A virus STRAIN A / PARIS / 908 97 (H3N2)	  7	 336	 200	P27105,O95391,Q08379,Q5VU43,Q86YT6,P05556,P12109
SARS-COV-2	Dengue virus 4 STRAIN PHILIPPINES / H241 / 1956	  3	 336	  35	O00203,Q14789,Q13438
SARS-COV-2	Dengue virus 3 STRAIN PHILIPPINES / H87 / 1956	  3	 336	  34	O00203,Q14789,Q13438
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) CLONE 12	 18	 336	 188	Q13617,Q15369,Q15370,Q9ULX6,O94973,Q8TEM1,P13984,P35658,P37198,P52948,P62877,P78406,Q7Z3B4,Q96CW1,Q99567,Q9BVL2,O60885,Q9NR30
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE ARV2 / SF2	 14	 336	 143	O94973,Q8TEM1,P13984,P35658,P37198,P52948,P62877,P78406,Q15369,Q15370,Q7Z3B4,Q96CW1,Q99567,Q9BVL2
SARS-COV-2	Human adenovirus 5	 12	 336	 246	Q92900,P28300,Q08117,P05556,P51148,P62873,Q13724,Q969X5,Q9NP72,Q9NQC3,Q7Z7A1,Q9Y2I6
SARS-COV-2	Hepatitis B virus	  1	 336	  48	P05026
SARS-COV-2	Human immunodeficiency virus 1 (HIV1)	 43	 336	 904	Q8N766,Q8NBJ5,Q8NEW0,Q96DZ1,Q96I59,Q96IV0,Q99470,Q99996,Q9BS26,Q12907,Q13283,Q13724,Q2T9J0,P07858,P11940,O00469,O14656,O14745,O75534,Q9BZQ6,Q9HD40,Q9UJZ1,Q9UN86,Q9Y4L1,Q9Y5J9,P62877,Q15370,Q15369,O94973,Q96CW1,Q9NQC3,P35658,O00116,Q6Y7W6,P61011,P48556,Q5T6F2,O60885,P19784,Q2PZI1,Q9NQT4,P52948,Q6PKG0
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE HXB3	 13	 336	 128	O94973,P13984,P35658,P37198,P52948,Q8TEM1,P78406,Q15369,Q15370,Q7Z3B4,Q96CW1,Q99567,Q9BVL2
SARS-COV-2	Deltapapillomavirus 4	  1	 336	  46	O60885
SARS-COV-2	Vaccinia virus STRAIN WR	 12	 336	 359	Q7Z7A1,Q9BS26,Q08379,Q66GS9,O14578,Q4G0J3,P13861,Q9UH99,Q9BQS8,Q13283,A7MCY6,Q5VU43
SARS-COV-2	Human herpesvirus 4 (Epstein-Barr virus) STRAIN AG876	 51	 336	1086	Q969X5,P21964,P67870,Q13443,Q2PZI1,P07858,P12109,P19784,O00203,O75964,O95573,Q9BV19,Q9H7F0,Q9UBX5,Q9UL15,Q9ULX6,Q9Y673,Q08379,P05556,P17612,P27105,P33527,P61916,Q3KQU3,Q9H270,Q9NQC3,P28300,Q9NYU1,Q92900,Q9HAV7,P48556,Q5JTV8,P38435,P51148,Q8IV08,Q8NEW0,Q8TD10,Q9NP72,P15151,Q6PML9,Q8NBX0,Q9UJZ1,Q5VU43,O00469,Q96S52,Q8IZ52,Q5T1M5,Q08117,Q9P2E5,Q9HAU0,Q8IUD2
SARS-COV-2	Shigella flexneri	  2	 336	  30	P62820,P61586
SARS-COV-2	Escherichia coli O157:H7	  2	 336	  74	P62330,P62820
SARS-COV-2	Human herpesvirus 5 (Human cytomegalovirus) STRAIN AD169	  3	 336	  65	Q6UUV7,P07858,P11940
SARS-COV-2	Human papillomavirus TYPE 16 (HPV 16)	 30	 336	 708	Q92769,Q969X5,Q96CW1,Q96DZ1,Q96S66,Q13617,Q15369,Q15370,Q5VT06,P05556,O43292,O43823,O60885,Q9H7F0,Q9UBU6,Q9ULX6,P27105,P33527,Q00765,Q8IV08,Q8NEW0,Q96S52,Q9NP72,Q9NQC3,Q9NZJ7,P48556,P09132,P62877,Q08117,Q4G0J3
SARS-COV-2	Human herpesvirus 4 (Epstein-Barr virus) STRAIN B95-8	 53	 336	1121	Q9UBX5,Q9HAV7,Q08117,Q8TD10,Q13546,P19784,Q6UUV7,P05556,Q9ULX6,Q9H270,Q9NQC3,P07858,O00203,P28300,Q9UL15,Q2PZI1,Q8NEW0,P51148,Q9NP72,Q8IV08,P38435,Q969X5,Q13443,O95573,P33527,Q92900,Q3KQU3,P67870,Q9HAU0,P21964,P12109,Q9UJZ1,P27105,Q6PML9,Q8NBX0,P15151,O75964,Q9H7F0,Q9Y673,O00469,Q8IUD2,Q5JTV8,P48556,Q9NYU1,Q9P2E5,Q8IZ52,P17612,P61916,Q08379,Q9BV19,Q5VU43,Q13617,Q5T1M5
SARS-COV-2	Human papillomavirus TYPE 18 (HPV 18)	 33	 336	 664	Q8IZ52,Q969X5,Q9BS26,P21964,Q13443,Q15369,Q4KMQ2,Q5T1M5,P07858,O00203,P05556,O43292,O75964,Q9NQT4,Q9NVH1,Q9UBU6,O00469,P28300,P48556,P27105,P33527,Q13724,Q6PML9,Q8IV08,Q8NEW0,Q8TEQ8,Q96S52,Q9NP72,Q9NQC3,Q9UJZ1,O60885,Q96JC1,Q5VT06
SARS-COV-2	Salmonella enterica SUBSPECIES ENTERICA SEROVAR TYPHIMURIUM STRAIN LT2	  1	 336	  24	P61586
SARS-COV-2	Human adenovirus 12	  2	 336	  28	P13861,P31323
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE BH10	 20	 336	 223	P07858,Q2T9J0,O94973,Q8TEM1,P13984,P35658,P37198,P52948,P62877,P78406,Q15369,Q15370,Q7Z3B4,Q96CW1,Q99567,Q9BVL2,O60885,Q9NR30,Q9ULX6,Q13617
SARS-COV-2	Human herpesvirus 1 STRAIN 17	 15	 336	 598	Q08379,Q15056,Q96F46,P12268,Q92769,Q92552,P37198,P09884,Q9HCE1,P11940,Q9Y3U8,Q9HAV7,Q9NR30,P67870,Q9UHD2
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE ZAIRE 6	 14	 336	 122	O94973,Q8TEM1,P13984,P35658,P37198,P52948,P62877,P78406,Q15369,Q15370,Q7Z3B4,Q96CW1,Q99567,Q9BVL2
SARS-COV-2	Human herpesvirus 2 STRAIN HG52	  1	 336	  14	Q13546
SARS-COV-2	Bacillus anthracis	 54	 336	1746	Q8IV08,O75592,Q8IWJ2,Q9UH99,P61586,Q7Z7A1,P35658,P13861,Q04726,P13984,P11940,O94973,Q08117,Q6PML9,Q4KMQ2,O95391,P51149,Q8TEM1,P61916,Q5VU43,P27448,Q4G0J3,Q6PKG0,P17612,Q2M389,P09601,Q96CN9,O75534,Q96SN8,Q8N8E3,P07711,P07858,Q9ULX6,Q99996,O00116,P11310,Q9NY61,Q13438,Q9BVL2,Q96N16,Q70EL1,Q9NQT5,Q9H270,Q9BU02,Q9UJZ1,Q9H4P4,P51148,Q15056,Q9BSJ2,P62873,Q9UN86,P35555,Q13617,Q96S66
SARS-COV-2	Helicobacter pylori 26695	  2	 336	   2	P05556,Q7KZI7
SARS-COV-2	Human SARS coronavirus (sars-cov)	 11	 336	 165	Q7KZI7,P27448,Q9BYF1,Q9Y6E2,Q9H4F8,Q5JRX3,Q9BW92,O60573,P11940,Q6Y7W6,Q9UJZ1
SARS-COV-2	Human herpesvirus 8 (Kaposis sarcoma-associated herpesvirus)	 36	 336	 602	Q96AY3,Q96DZ1,P35556,P05026,O95260,Q9H6F5,Q9UBU6,Q9Y6M9,Q99470,P11233,P37198,P78406,P50897,P26358,P52948,P35658,O75592,Q99567,P14735,Q13438,Q7KZI7,P38606,Q7Z4Q2,Q96ER3,Q9Y6E2,Q9BS26,Q8IZ52,P06280,Q9NYU1,P17612,P25440,O60885,Q9H4P4,Q9NZL9,O94826,P51149
SARS-COV-2	Macaca mulatta polyomavirus 1	 15	 336	 314	P35555,P07858,P12109,P05556,Q9UL15,Q5VU43,Q86VM9,Q8NBX0,Q8TD10,P28300,Q8WTV0,Q9BRN9,Q9Y3A6,P09884,P67870
SARS-COV-2	Human immunodeficiency virus 1 ISOLATE LAI	  2	 336	  30	O94973,Q96CW1
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE ELI	 14	 336	 136	O94973,Q8TEM1,P13984,P35658,P37198,P52948,P62877,P78406,Q15369,Q15370,Q7Z3B4,Q96CW1,Q99567,Q9BVL2
SARS-COV-2	Human papillomavirus TYPE 6b (HPV 6b)	 32	 336	 432	Q8IWA5,Q8IZ52,Q969X5,Q96CW1,Q96S66,Q9BS26,P21964,Q13443,P07858,P05556,O43292,O60885,O94973,O95573,Q9H7F0,Q9UBU6,O76024,P27105,P28300,P33527,P38435,P51148,Q86VR2,Q8IV08,Q8NEW0,Q8TEQ8,Q8WUY8,Q96S52,Q9NP72,Q9NQC3,Q08431,P09884
SARS-COV-2	Human papillomavirus TYPE 11 (HPV 11)	 20	 336	 378	Q8IV08,Q8IZ52,Q8NEW0,Q969X5,Q96DZ1,P28300,P33527,Q08431,Q13443,Q3KQU3,Q5VT06,P05556,O60885,O95573,Q9BZQ6,Q9NP72,Q9NVH1,Q9UBU6,Q96JC1,P09884
SARS-COV-2	Hepatitis C virus ISOLATE H	 12	 336	 251	Q9UHD2,Q96CW1,Q9H6F5,Q8WTV0,P61106,P19784,Q8N3C7,Q96CN9,P09132,Q9Y680,P07858,Q8IUD2
SARS-COV-2	Hepatitis C virus ISOLATE CON1	 17	 336	 510	Q76N32,Q8IZ52,P35555,P67870,Q08379,O14874,Q9BV73,Q9UBX5,Q9Y6E2,Q96ER3,P05556,Q00765,P37198,Q5VU43,Q13438,P27105,Q9H6F5
SARS-COV-2	Human papillomavirus TYPE 8 (HPV 8)	 15	 336	 593	Q8IWA5,Q15369,Q5VT06,P12109,O60885,O75964,Q96JC1,O75592,P28300,P49643,Q08117,Q13546,Q5EBL8,Q9H270,Q9HAU0
SARS-COV-2	Human papillomavirus TYPE 1a (HPV 1a)	  6	 336	 192	Q5T1M5,P07203,Q5VT06,O60885,Q96JC1,Q9NP72
SARS-COV-2	Human papillomavirus TYPE 31 (HPV 31)	 28	 336	 516	Q8N6S5,Q8N766,Q92769,Q96CW1,Q96DZ1,P14735,O00203,O60885,O75964,O94973,Q9UL15,Q9Y4L1,O96028,P17612,P82663,P82675,Q92552,Q99567,O76024,Q00765,Q14157,Q96S52,Q9NQC3,Q6ZRP7,Q9HAU0,Q6PKG0,Q9NW13,O94826
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE NEW YORK-5	 18	 336	 141	Q15369,Q13617,Q15370,Q9ULX6,Q2PZI1,O00116,P21964,Q13724,O14745,Q8TEM1,P35658,P37198,P52948,P62877,P78406,Q7Z3B4,Q99567,Q9BVL2
SARS-COV-2	Yersinia pestis	 71	 336	2247	Q7Z7A1,Q9H173,Q8N8E3,Q8TAD8,P11940,O75592,Q5VU43,Q6PML9,Q6NXT4,Q9C0B5,Q9UH99,P61011,P09132,Q8N0X7,A3KN83,Q9NQC3,P61586,Q92900,Q70EL1,P35658,Q9NU22,P27448,Q4G0J3,Q7Z4H8,P13861,Q15056,O60573,P09601,Q92769,Q4V328,Q8IWJ2,Q96CN9,P62873,Q9BQS8,P35555,P26358,P67870,O75534,P12109,P07858,Q9BV19,P25440,Q9ULX6,Q08117,Q15370,Q04724,Q96ER3,Q6Y7W6,P37198,Q5VUA4,Q96JC1,Q9BS26,Q9UHD2,P13984,P51148,P50897,Q9NP72,P29122,P52948,P05556,Q9HAV7,Q9H3K2,P13804,Q66GS9,Q9BV73,Q9UHI8,O00203,P11310,Q9UBX5,A7MCY6,Q08379
SARS-COV-2	Kappapapillomavirus 2 (Papillomavirus sylvilagi) STRAIN KANSAS	  1	 336	   4	O60885
SARS-COV-2	Hepatitis C virus	  1	 336	  49	Q9UHD2
SARS-COV-2	Human herpesvirus 8 (Kaposis sarcoma-associated herpesvirus) TYPE M	 13	 336	 168	Q7KZI7,Q8IZ52,Q99470,Q9BS26,P26358,P50897,P17612,P06280,Q9H4P4,Q9NYU1,Q9NZL9,Q9UH99,Q13546
SARS-COV-2	Yersinia enterocolitica	  1	 336	  10	P61586
SARS-COV-2	Kappapapillomavirus 2 (Papillomavirus sylvilagi)	  1	 336	   7	O60885
SARS-COV-2	Human herpesvirus 3 STRAIN OKA VACCINE	  1	 336	   4	P14735
SARS-COV-2	Human herpesvirus 8 (Kaposis sarcoma-associated herpesvirus) STRAIN GK18	 24	 336	 362	P25440,P14735,O60885,Q9Y6E2,P51149,O94826,Q13438,O75592,P35658,P37198,P52948,P78406,Q99567,P38606,Q7Z4Q2,Q96ER3,Q92769,P26358,Q15904,P62877,Q15370,Q00765,Q15369,Q13546
SARS-COV-2	Yersinia pseudotuberculosis STRAIN IP 32953	  1	 336	   5	P61586
SARS-COV-2	Bovine papillomavirus TYPE 2 (BPV 2)	  1	 336	   2	O60885
SARS-COV-2	Escherichia coli O127:H6 STRAIN E2348 / 69	  2	 336	  25	Q13546,O14745
SARS-COV-2	Reovirus TYPE 1 / STRAIN LANG	  3	 336	  26	Q6PKG0,P11940,Q13310
SARS-COV-2	Clostridium botulinum D phage	  1	 336	   1	P11233
SARS-COV-2	Influenza A virus STRAIN A / PUERTO RICO / 8 / 1934 (H1N1)	 78	 336	1421	Q7L8L6,Q969X5,Q96B26,Q96D53,Q99081,P21964,P62873,Q15370,P07858,P09601,P13804,O00116,O43823,O94973,O95573,Q9BZQ6,Q9H845,Q9NY61,Q9UL15,Q9ULX6,Q9UN86,O14975,P05556,P51148,P61006,P61026,P61106,P62820,Q6ZRP7,Q8TEM1,Q96IV0,Q99470,Q9BSF4,Q9NP72,Q9NU22,Q9UJZ1,O75506,O94826,P82675,Q6PKG0,Q92615,Q9Y399,Q8TD10,Q9UJC3,P11940,Q86UT6,Q8IV08,Q9ULT8,Q92769,Q9HAV7,Q7Z3B4,Q8NEJ9,Q8N4C6,P35658,Q9HCE1,Q92900,Q13310,Q99959,P38435,Q96ER3,Q7Z4Q2,Q9Y6E2,P38606,P61962,Q96I59,P82663,Q4G0J3,Q7L2J0,Q96CN9,Q5T1M5,Q9NW13,O14578,Q8NCA5,P17612,Q3KQU3,Q86VM9,Q9Y312,P78406
SARS-COV-2	Influenza A virus STRAIN A / AICHI / 2 / 1968 (H3N2)	 16	 336	 243	Q92900,Q96I59,P82663,Q9HCE1,Q7L2J0,Q4G0J3,Q92615,Q6PKG0,P82675,Q9Y399,Q99959,Q3KQU3,P61962,O43823,Q9Y312,Q9UH99
SARS-COV-2	Human poliovirus 1 STRAIN SABIN	  1	 336	   2	P15151
SARS-COV-2	Human herpesvirus 1 STRAIN F	  1	 336	   4	Q9UHD2
SARS-COV-2	Hepatitis C virus ISOLATE BK	  2	 336	   8	Q8WTV0,P17612
SARS-COV-2	Human herpesvirus 1	  4	 336	  49	Q13546,Q13310,P11940,P35658
SARS-COV-2	Chicken anemia virus GERMAN ISOLATE CUXHAVEN-1	  1	 336	   4	Q9H2H8
SARS-COV-2	JC polyomavirus	  3	 336	  51	Q8NBX0,P13984,Q9UL15
SARS-COV-2	Human papillomavirus TYPE 3 (HPV 3)	  3	 336	 100	Q5VT06,O60885,Q96JC1
SARS-COV-2	Adeno-associated virus 2 ISOLATE SRIVASTAVA / 1982	  8	 336	 346	Q92769,Q9H845,O76024,P27105,Q13724,Q9UJZ1,Q9Y3U8,P17612
SARS-COV-2	Vaccinia virus	  1	 336	  16	Q9UHD2
SARS-COV-2	Hepatitis C virus ISOLATE JAPANESE	  1	 336	   7	P67870
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE MN	 15	 336	 140	Q13617,O94973,Q8TEM1,P13984,P35658,P37198,P52948,P62877,P78406,Q15369,Q15370,Q7Z3B4,Q96CW1,Q99567,Q9BVL2
SARS-COV-2	Murid herpesvirus 1 STRAIN K181	  1	 336	  35	Q92769
SARS-COV-2	Murid herpesvirus 4 (Murine herpesvirus 68)	 13	 336	 312	Q7Z7A1,Q96SN8,Q99996,P29122,Q08379,Q14789,Q4V328,Q5VU43,P11310,Q9ULT8,Q9UHD2,Q15369,Q5JSZ5
SARS-COV-2	Vesicular stomatitis STRAIN SAN JUAN	  2	 336	   3	P78406,P52948
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE HXB2	 82	 336	1497	Q8NCA5,Q969X5,P21964,P35556,P67870,Q13617,Q13724,Q15369,Q15370,Q2PZI1,P19784,O00116,O95573,Q9BZQ6,Q9NQC3,Q9P2E5,O14656,O43292,P00387,P05556,P12268,P16435,P51148,P51149,P61026,P61106,Q12907,Q13438,Q5JTV8,Q8IV08,Q8N766,Q8NBJ5,Q8TEM1,Q96DZ1,Q96IV0,Q99470,Q99519,Q9BS26,Q9H173,Q9UH99,Q9Y4L1,Q9HD40,Q9NZJ7,P13984,Q4G0J3,Q7L2J0,P35658,P52948,Q9UJZ1,Q96I59,O75534,Q9UN86,Q13283,Q9Y5J9,P11940,P29122,O60885,P61586,P62330,O94973,P37198,P62877,P78406,Q7Z3B4,Q96CW1,Q99567,Q9BVL2,O00469,O14745,P07858,Q2T9J0,Q8NEW0,Q99996,Q15904,P25440,P61011,Q9NQT4,Q9NR30,Q9NY61,Q9Y6E2,Q9ULX6,O43169
SARS-COV-2	Influenza A virus STRAIN A / UDORN / 307 / 1972 (H3N2)	  5	 336	 111	Q08379,Q99081,Q96B26,Q9UJC3,Q8TD10
SARS-COV-2	Rubella virus STRAIN M33	  1	 336	  58	Q8TAD8
SARS-COV-2	Human herpesvirus 4 (Epstein-Barr virus)	 25	 336	 616	Q8IUD2,Q8IZ52,P21964,P27105,P28300,P48556,P51148,Q3KQU3,Q5T1M5,P07858,P12109,O00469,P05556,O95573,Q9H7F0,Q9HAU0,Q9NP72,Q9NQC3,Q9P2E5,Q9UBX5,Q9UL15,P67870,P19784,Q9HAV7,Q9ULX6
SARS-COV-2	Legionella pneumophila SUBSPECIES PNEUMOPHILA STRAIN PHILADEPHIA	  2	 336	  24	P62820,P61006
SARS-COV-2	Human respiratory syncytial virus A2	 26	 336	 258	P51148,Q08379,P21964,O95573,O94826,Q12907,P13861,Q9ULX6,P00387,Q96S66,O76094,P51149,Q86UT6,P61006,Q9H7Z7,P50897,Q9NU22,O00116,P61019,Q8NBX0,Q13724,P61106,Q9ULT8,Q5JTV8,Q9NQC3,Q8TEM1
SARS-COV-2	Francisella tularensis SUBSPECIES TULARENSIS SCHU S4	 37	 336	1185	P35658,P61006,Q9C0B5,O94826,P61026,Q7Z7A1,P62330,Q9H7Z7,P11940,Q13438,Q99519,O75592,Q4G0J3,O60573,Q96CW5,Q86YB8,Q13617,P12109,O94973,Q9Y3A6,Q96CN9,Q70EL1,P51148,Q66GS9,O95070,Q9H270,Q9BS26,Q9H4F8,O14975,P61586,P27448,P09601,P67870,Q8N6S5,Q08117,Q13206,Q9UKA9
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE BRU	 23	 336	 403	P67870,P19784,Q9NQT4,P11940,P61011,P52948,O94973,Q8TEM1,P13984,P35658,P37198,P62877,P78406,Q15369,Q15370,Q7Z3B4,Q96CW1,Q99567,Q9BVL2,O60885,Q9NR30,Q9ULX6,Q13617
SARS-COV-2	Human T-cell lymphotrophic virus TYPE 1 / STRAIN ATK	  1	 336	  20	Q13283
SARS-COV-2	Influenza A virus STRAIN A / Wilson-Smith / 1933 (H1N1)	109	 336	2246	Q6PKG0,Q6ZRP7,Q7L2J0,Q7L8L6,Q7Z3B4,Q7Z4Q2,Q86UT6,Q8N3C7,Q8NCA5,Q8TEM1,Q92552,Q92769,Q92900,Q96CW1,Q96CW5,Q96D53,Q96DZ1,Q96ER3,Q96F45,Q96I59,Q9BSJ2,P21964,P26358,P35658,P38606,P48556,P51148,P61962,P62873,P82663,P82675,Q10713,Q12907,Q13283,Q13617,Q15370,Q4G0J3,Q5JSZ5,P11310,P13804,P17612,O43823,O75439,O75534,O75964,O94973,O95391,O95573,Q9BZQ6,Q9H773,Q9HCE1,Q9NQC3,Q9NR30,Q9NU22,Q9NVH1,Q9UJZ1,Q9UL15,Q9ULT8,Q9ULX6,Q9UN86,Q9Y399,Q9Y5J9,Q9Y6E2,O75506,P11940,Q9Y3U8,O76094,P12268,P61026,Q13310,Q14157,Q92615,P05556,P15151,P27105,P62820,Q8IV08,Q8NBJ5,Q99470,Q9H173,Q9NYU1,P35241,P63218,Q13724,Q9HAV7,Q9NP72,Q9NZJ7,P37198,P52306,P61106,Q13438,Q3KQU3,Q96AY3,Q8N4C6,Q99959,P06280,P38435,O00116,Q9NW13,Q9H845,Q86VM9,P50897,Q9UJC3,Q8IWF2,Q70EL1,Q9UH99,Q99996,P78406,P52948
SARS-COV-2	Influenza A virus STRAIN A / WSN / 1933 (H1N1)	 42	 336	 710	P35658,Q7Z3B4,Q9HCE1,Q8NCA5,P61962,Q92552,Q9BZQ6,Q9ULT8,Q9BSJ2,Q6PKG0,Q10713,Q9Y6E2,Q92900,Q96F45,Q96ER3,P82675,P17612,Q13617,Q9Y399,P82663,Q6ZRP7,Q9UL15,Q9NU22,P48556,Q7L2J0,P38606,Q96CW5,Q8TEM1,O75964,Q9NQC3,Q13283,Q9UJZ1,P21964,Q9ULX6,Q7Z4Q2,O75439,Q86UT6,Q96I59,O95573,Q9NR30,Q4G0J3,P51148
SARS-COV-2	Hepatitis B virus GENOTYPE C / SUBTYPE AYR / ISOLATE HUMAN / JAPAN / OKAMOTO	  2	 336	  98	P05026,Q15904
SARS-COV-2	Influenza A virus STRAIN A / NEW CALEDONIA / 20 / 1999 (H1N1)	  1	 336	   7	Q7Z3B4
SARS-COV-2	Salmonella enterica SUBSPECIES ENTERICA SEROVAR TYPHIMURIUM STRAIN SL1344	  1	 336	  20	P61586
SARS-COV-2	Porcine reproductive and respiratory syndrome virus (PRRSV)	  6	 336	  57	Q92615,Q6PKG0,P11940,Q92900,Q9HCE1,Q13310
SARS-COV-2	Influenza A virus STRAIN A / VICTORIA / 3 / 1975 (H3N2)	  2	 336	  65	P48556,P61916
SARS-COV-2	Hepatitis C virus ISOLATE JFH-1	 18	 336	 411	Q96DZ1,P67870,O43169,Q13724,P16435,Q13438,Q96IV0,Q96S52,P48556,P38435,Q7LGA3,Q08379,O75592,Q96CW1,Q9NP72,O95613,Q6PKG0,P05026
SARS-COV-2	Bovine viral diarrhea virus 2	  2	 336	   7	Q15369,Q15370
SARS-COV-2	Zaire Ebolavirus STRAIN MAYINGA	 11	 336	 307	Q9NQT4,O43818,Q3KQU3,Q9Y5J9,Q00765,Q96HR9,P51149,P82675,Q6PKG0,Q86VM9,Q9UHD2
SARS-COV-2	Classical swine fever virus	  1	 336	   3	Q15370
SARS-COV-2	Porcine rotavirus SEROTYPE 5 / STRAIN OSU	  1	 336	  23	Q15370
SARS-COV-2	Rift valley fever virus STRAIN ZH-548 M12	  3	 336	  28	P78406,P52948,Q9Y4L1
SARS-COV-2	Lymphocytic choriomeningitis virus STRAIN ARMSTRONG	  9	 336	 353	Q6PKG0,Q8NCA5,P62873,Q13310,Q15370,P11940,Q9NR30,Q14157,Q9HCE1
SARS-COV-2	Measles virus STRAIN SCHWARZ	 23	 336	 478	Q96A26,Q9BQT8,Q9BS26,P51148,P51149,P61026,P61106,P62072,Q12907,Q15369,Q15370,P11940,P12268,O43169,O75964,O94826,P00387,Q9BW92,Q9NVH1,Q9UJZ1,Q9ULX6,Q9Y3U8,Q9Y4L1
SARS-COV-2	Human herpesvirus 5 (Human cytomegalovirus) STRAIN TOWNE	  2	 336	  23	Q70EL1,P61026
SARS-COV-2	Influenza A virus STRAIN A / TEXAS / 36 / 1991 (H1N1)	  1	 336	  68	P11940
SARS-COV-2	Human herpesvirus 5 (Human cytomegalovirus) STRAIN MERLIN	 82	 336	1997	Q7LGA3,Q86YT6,Q8IWA5,Q8WVC6,Q96CW1,Q96D53,Q96F46,Q96K12,Q99996,P52948,P67870,P78406,Q13443,Q14181,Q2PZI1,Q4KMQ2,Q5JRX3,P09601,P14735,P19784,P05026,O43292,O43823,O75592,O94973,O95260,Q9BV73,Q9BZQ6,Q9H3K2,Q9H6F5,Q9HAV7,Q9NXK8,Q9P2E5,Q9UBU6,Q9UL15,Q9ULT8,Q9ULX6,Q9Y680,P15151,Q8N183,Q9C0D3,O75439,Q9NU22,O14745,Q9H488,Q9NXH9,Q9H173,Q9NYU1,P17612,Q9Y3A6,Q9HCE1,O76061,O75347,O95391,Q3KQU3,Q5JSZ5,Q9H2H8,Q9H4P4,Q9BU02,Q15369,Q9BQS8,Q96HW7,P27448,Q9Y5J9,Q00765,Q96ER3,Q96HR9,Q99470,Q99720,P82663,Q4G0J3,Q9Y3U8,P11233,P61916,Q9C0B5,Q9NQC3,Q6ZRP7,Q9NXA8,Q96IV0,P49643,P62820,Q96AY3
SARS-COV-2	Influenza A virus STRAIN A / BREVIG MISSION / 1 / 1918 (H1N1)	  2	 336	  29	Q13310,P11940
SARS-COV-2	Influenza A virus STRAIN A / HONG KONG / 156 / 97 (H5N1)	  4	 336	 117	Q92900,Q9HCE1,P11940,Q13310
SARS-COV-2	Dengue virus 2 STRAIN 16681-PDK53	 45	 336	 556	Q969X5,Q96DZ1,P21964,Q13283,Q9NQT5,Q9NR30,Q9NVH1,Q9Y276,P82663,P82675,Q4G0J3,Q6PKG0,Q92552,Q9HCE1,Q9Y399,Q9ULT8,O94826,P27105,P33527,P51149,P61106,P62820,Q5VT66,Q86VR2,Q8NEW0,Q8TEQ8,Q96S52,Q99720,Q9NU22,Q9UJZ1,Q9Y6M9,O76024,Q8TEM1,Q8IUD2,Q13438,Q9Y4L1,Q9Y5J9,Q9UJC3,O75592,Q08379,Q9ULX6,Q99996,Q66GS9,O95613,Q14789
SARS-COV-2	Sandfly fever Sicilian virus	  2	 336	  51	Q08379,Q92552
SARS-COV-2	Bovine viral diarrhea virus 1	  2	 336	   6	Q15369,Q15370
SARS-COV-2	Influenza A virus STRAIN A / CHICKEN / CHINA / 27402 / 1997 (H5N1)	  4	 336	  45	Q13310,Q9HAV7,Q9HCE1,P11940
SARS-COV-2	Murid herpesvirus 1	  1	 336	  13	Q13546
SARS-COV-2	Human immunodeficiency virus 1 (HIV1) ISOLATE SF162	 13	 336	 123	O94973,P13984,Q8TEM1,P35658,P37198,P52948,P78406,Q15369,Q15370,Q7Z3B4,Q96CW1,Q99567,Q9BVL2
SARS-COV-2	Rubella virus STRAIN THERIEN	  1	 336	   2	O14578
SARS-COV-2	Rubella virus STRAIN RA27 / 3 VACCINE	  1	 336	   4	Q9NU22
SARS-COV-2	Neisseria meningitidis SEROGROUP B STRAIN MC58	  1	 336	  17	P05556
SARS-COV-2	Chlamydia trachomatis STRAIN D / UW-3 / CX	 24	 336	 336	P61962,Q7Z2K6,P67870,P19784,Q7LGA3,Q96CW1,O94973,Q9Y5J9,P62820,P82675,P14735,P38435,Q9NVH1,O94826,Q7Z4Q2,Q12770,Q9Y4L1,O76024,Q12907,O75439,Q9BSJ2,Q9NQC3,Q96HR9,P38606
SARS-COV-2	Salmonella enterica SUBSPECIES ENTERICA SEROVAR TYPHIMURIUM STRAIN 14028S	  1	 336	   7	P61586
SARS-COV-2	Phlebovirus JS2010-014	  1	 336	   3	Q9UHD2
SARS-COV-2	Dengue virus 2 STRAIN 16681	 21	 336	 323	Q8N766,Q8WVC6,Q13438,Q14789,P12268,P13804,O00203,O75964,Q9H845,Q9Y6E2,P11940,P16435,P33527,P38606,P51149,P61026,P62820,Q14157,Q6ZRP7,Q86VR2,Q8TEM1
SARS-COV-2	Phlebovirus WCH/97/HN/China/2011	  1	 336	   2	Q9UHD2
SARS-COV-2	Human T-lymphotropic virus 1 ISOLATE CARIBBEAN	  4	 336	 150	P35658,P37198,P52948,P61586
SARS-COV-2	Human T-cell lymphotrophic virus TYPE 2	  2	 336	  67	Q96CN9,P37198
SARS-COV-2	SFTS virus HB29	  1	 336	   3	Q9UHD2
SARS-COV-2	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	  2	 336	 117	P25440,Q14789
SARS-COV-2	Human papillomavirus TYPE 5 (HPV 5)	 11	 336	 329	Q86YB8,Q9BS26,Q5VT06,P12109,O60885,P28300,Q8TD10,Q9NXA8,Q96JC1,Q9NZJ7,Q96CW1
SARS-COV-2	Human polyomavirus 1	  2	 336	  39	Q8NBX0,Q9UL15
SARS-COV-2	Human papillomavirus TYPE 33 (HPV 33)	  6	 336	 267	Q8IZ52,Q5VT06,O00203,O60885,Q08117,Q9UJZ1
SARS-COV-2	Hog cholera virus STRAIN ALFORT	  4	 336	  93	O76094,P11940,P61011,Q92900
SARS-COV-2	Dengue virus 2	  2	 336	 130	P11940,Q9BV73
SARS-COV-2	Alkhumra hemorrhagic fever virus	  3	 336	  43	Q9BV73,Q9H270,Q5VU43
SARS-COV-2	Kunjin virus STRAIN MRM61C	  1	 336	  44	P11940
SARS-COV-2	Tick-borne encephalitis virus	  2	 336	  38	Q9H270,Q5VU43
SARS-COV-2	Dengue virus 1	  5	 336	  56	Q13438,Q14789,P12268,O00203,Q9H270
SARS-COV-2	Influenza A virus STRAIN A / CHICKEN / SCOTLAND / 1959 (H5N1)	  2	 336	  74	P35658,Q8N4C6
SARS-COV-2	Influenza A virus STRAIN A / CHICKEN / KURGAN / 3 / 2005 (H5N1)	  2	 336	  68	Q8N4C6,P35658
SARS-COV-2	Influenza A virus STRAIN A / VIETNAM / 1194 / 2004 (H5N1)	  2	 336	  65	Q8N4C6,P35658
SARS-COV-2	Influenza A virus STRAIN A / EQUINE / PRAGUE / 1 / 1956 (H7N7)	  2	 336	  40	P35658,Q8N4C6
SARS-COV-2	Influenza A virus STRAIN A / CHICKEN / GUANGDONG / 6 / 97 (H9N2)	  2	 336	  39	Q8N4C6,P35658
SARS-COV-2	Human papillomavirus TYPE 39 (HPV 39)	  6	 336	 179	Q5VT06,P07203,P07858,O00203,O60885,Q96JC1
SARS-COV-2	Influenza A virus STRAIN A / NEW YORK / 1682 / 2009 (H1N1)	 24	 336	 368	Q99959,Q96ER3,Q3KQU3,Q7Z4Q2,P38606,Q9H845,Q92900,Q9NW13,Q96I59,Q9HCE1,Q4G0J3,Q6PKG0,Q7L2J0,Q13206,P61962,Q5JTV8,Q9UH99,Q9NXH9,O43823,P17612,Q70EL1,Q92615,Q9UJC3,P50897
SARS-COV-2	Influenza A virus  STRAIN A / Vietnam / 1203 / 2004 (H5N1)	 14	 336	 192	Q99959,Q9UH99,Q9HCE1,Q6PKG0,P61962,Q92900,Q96I59,P82675,Q7L2J0,Q4G0J3,Q9NW13,Q3KQU3,Q9UL15,O43823
SARS-COV-2	Human papillomavirus TYPE 9 (HPV 9)	  6	 336	 338	Q969X5,Q14181,Q5VT06,O60885,Q96JC1,P11233
SARS-COV-2	Human papillomavirus 6 (HPV 6)	  2	 336	 118	O00203,O60885
SARS-COV-2	Human papillomavirus TYPE 32 (HPV 32)	  3	 336	 109	O00203,O60885,Q13438
SARS-COV-2	Human immunodeficiency virus 1 ISOLATE YU2	 14	 336	 143	O94973,P13984,P35658,Q8TEM1,P37198,P52948,P62877,P78406,Q15369,Q15370,Q7Z3B4,Q96CW1,Q99567,Q9BVL2
SARS-COV-2	Sindbis virus	  5	 336	 102	P26358,Q13283,Q9UN86,P11940,Q9UH99
SARS-COV-2	Hepatitis D virus ISOLATE D380	  4	 336	 156	Q8NBX0,Q96DA6,Q9H3K2,Q9HCE1
SARS-COV-2	Orf virus STRAIN SA00	  1	 336	   6	P62877
SARS-COV-2	Merkel cell polyomavirus	 11	 336	  98	Q96CW1,P28300,P67870,Q13443,Q15369,P07858,Q9NP72,Q9UL15,Q96JC1,Q9H270,Q9NQC3
SARS-COV-2	Human herpesvirus 5 STRAIN TOLEDO	  1	 336	   3	P11940
SARS-COV-2	Chikungunya virus	  1	 336	  35	Q9UBX5
SARS-COV-2	Escherichia coli O157:H7 str. EDL933 (escherichia coli o157:h7 str. edl933)	  1	 336	   2	Q13546
SARS-COV-2	Leishmania major (leima)	  1	 336	   1	P28300
SARS-COV-2	isolate ZIKV/Human/Cambodia/FSS13025/2010 (ZIKVK)	 23	 336	 386	Q4G0J3,Q8NEJ9,Q9BSC4,Q9Y3U8,Q9NW13,P52948,P82675,Q92552,P82663,Q9Y399,Q6PKG0,Q9NR30,Q13206,Q9BV73,P62877,O95070,Q9UJZ1,Q96ER3,Q9NP72,Q86VR2,P05026,Q9BVK2,Q9Y312
SARS-COV-2	ED43-NS5A (ed43-ns5a)	  3	 336	  35	O95613,Q5VT06,Q96SN8
SARS-COV-2	strain RSA 493 / Nine Mile phase I (coxbu)	 12	 336	 220	Q9Y3A6,P11310,Q92820,Q5JRX3,O00469,Q14157,Q9Y680,Q9UJC3,P35555,O75534,P13804,Q9NP72
SARS-COV-2	strain Mr 766 (zikv)	104	 336	1541	Q6PKG0,Q6PML9,Q7L8L6,Q7Z4Q2,Q86VM9,Q8IUD2,Q8IV08,Q8N766,Q8NBJ5,Q8NCA5,Q8NEW0,Q8TEM1,Q92552,Q92615,Q92900,Q92995,Q96A26,Q96CW1,Q96DZ1,Q96HW7,Q96S52,Q96S66,Q99567,Q9BQ95,Q9BQE4,Q9BSC4,P25440,P26358,P27105,P33527,P35658,P37198,P38435,P62820,P67870,P82663,P82675,Q00765,Q12770,Q13206,Q13283,Q13438,Q13724,Q13868,Q14157,Q15904,Q2PZI1,Q3KQU3,Q4KMQ2,Q5JTV8,Q5VT66,Q5VUA4,Q6NXT4,Q6NXT6,P09601,P09884,P11940,P13984,P14735,P16435,A3KN83,O00124,O00566,O14656,O14975,P05026,P05556,O43169,O43292,O43823,O75534,O76024,O94826,O95070,O95260,O95573,P00387,Q9H6F5,Q9HCE1,Q9NR30,Q9NW13,Q9NY61,Q9UH99,Q9UL15,Q9ULT8,Q9UN86,Q9Y312,Q9Y375,Q9Y399,Q9Y3U8,Q9Y4L1,Q9Y673,P62072,Q86VR2,Q8N183,Q8NBX0,Q8TEQ8,Q8WUY8,Q96HR9,Q9BSF4,Q9NZJ7,Q9Y5J6,Q9Y6M9,Q5JSZ5
SARS-COV-2	strain S23 (Uuk)	  4	 336	  39	Q96DZ1,Q96ER3,Q00765,Q7Z4Q2
SARS-COV-2	Human coronavirus OC43 (HCoV-OC43)	  1	 336	  13	P11940
SARS-COV-2	Hepatitis delta virus (hdv)	 19	 336	 270	O76094,P82675,Q86VM9,P82663,Q5JSZ5,Q13310,P11940,Q13724,Q7KZI7,P05556,O60573,Q92820,Q15369,O43169,Q9BSF4,O00203,Q96A26,Q15370,Q8NBX0
SARS-COV-2	strain ATCC 35801 / TMC 107 / Erdman (strain ATCC 35801 / TMC 107 / Erdman)	 17	 336	 184	Q9H7Z7,P62820,P35658,Q99567,Q9H773,O60573,Q8NBJ5,Q6Y7W6,Q13724,Q9BSJ2,Q96CW5,P67870,Q86VM9,O00203,Q9ULT8,Q5T1M5,Q8IWR0
SARS-COV-2	SARS-COV-2	336	336	336	O00203,O60885,P25440,Q6UX04,Q86VM9,Q8IWA5,O75439,O95070,P05026,P11310,P13804,P27105,P38435,P38606,P48556,Q00765,Q10713,Q4KMQ2,Q5JRX3,Q6PML9,Q7L8L6,Q8NEW0,Q96CW5,Q96D53,Q96ER3,Q96HR9,Q96HW7,Q9BQT8,Q9BSJ2,Q9BW92,Q9NQC3,Q9UBU6,Q9UDR5,Q9ULX6,Q9Y312,Q9Y6E2,O43818,P11940,P19784,P67870,Q13283,Q13310,Q6PKG0,Q8NCA5,Q8TAD8,Q92900,Q9HCE1,Q9UN86,Q9NR30,Q9NW13,Q9Y3U8,Q7Z5G4,Q9C0B5,P09884,P49642,P49643,Q14181,Q8NBJ5,Q99959,O94973,P55789,Q969X5,Q96CW1,Q9HAV7,O75347,A3KN83,O14874,O43823,O75592,O95391,Q13546,Q14157,Q2T9J0,Q5EBL8,Q5JSZ5,Q5T6F2,Q5VUA4,Q6UUV7,Q70EL1,Q8IWR0,Q92615,Q96IZ5,Q99081,Q9H2H8,Q9HAU0,A7MCY6,O14578,O75506,O95613,O95684,P13861,P17612,P31323,P35241,P49454,Q04724,Q04726,Q08117,Q08378,Q08379,Q14789,Q4V328,Q5VT06,Q5VU43,Q66GS9,Q76N32,Q7Z7A1,Q8IUD2,Q8IWJ2,Q8N3C7,Q8N4C6,Q8N8E3,Q8TD10,Q92995,Q96CN9,Q96N16,Q96SN8,Q99996,Q9BQQ3,Q9BQS8,Q9BV19,Q9BV73,Q9UHD2,Q9UJC3,Q9Y2I6,P06280,P12268,Q9NXA8,P61970,P62330,Q9H4P4,O14975,O60573,P16435,P52306,Q2M389,Q5T1M5,Q6Y7W6,P14735,P62072,Q2TAA5,Q8TEM1,Q9BSF4,Q9NVH1,Q9Y5J6,Q9Y5J7,Q92769,P07203,Q9NXH9,O75964,Q15904,Q99720,Q9H7F0,O00116,O43169,O95573,P00387,P11233,P21964,P51148,P51149,P61006,P61019,P61026,P61106,P61586,P62820,P62873,P63218,Q12907,Q13724,Q5JTV8,Q5VT66,Q6ZRP7,Q7LGA3,Q8N183,Q8NBX0,Q8WTV0,Q8WUY8,Q8WVC6,Q96A26,Q96DA6,Q9BQE4,Q9H7Z7,Q9NP72,O00566,O76094,O95260,O96028,P09132,P61011,P82663,Q13206,Q4G0J3,Q7L2J0,Q8NEJ9,Q96B26,Q96I59,Q9BSC4,Q9H6F5,Q9HD40,Q9NQT4,Q9NQT5,Q9NY61,Q9ULT8,Q9Y399,P82675,Q13868,Q92552,P13984,P35555,P35556,P35658,P37198,P61962,Q15056,Q7Z3B4,Q86YT6,Q8N0X7,Q8TD19,Q96F45,Q99567,Q9BVL2,Q9NZL9,Q9UBX5,P50897,Q13617,Q3KQU3,Q9BU02,Q9C0D3,Q9Y5J9,P62877,Q15369,Q15370,P09601,Q8IWR1,Q8N6S5,Q96JC1,Q96S66,Q9H270,Q9UH99,Q9Y673,Q9UJZ1,P52948,P78406,Q9NZJ7,Q7Z4Q2,Q9NU22,O00469,O14656,O76061,P00750,P05556,P0C7P0,P12109,P15151,P26358,P28300,P29122,P58166,P61916,Q08431,Q13438,Q15818,Q6UW63,Q7Z4H8,Q86YB8,Q8IV08,Q8IWF2,Q8IZ52,Q8N0Z8,Q8N766,Q92820,Q96DZ1,Q96F46,Q96IV0,Q96MM7,Q99470,Q99519,Q99988,Q9BRN9,Q9BS26,Q9BZQ6,Q9H173,Q9H488,Q9H4F8,Q9H8W4,Q9NXK8,Q9NYU1,Q9P2E5,Q9UHI8,Q9Y4L1,Q9Y680,Q13443,Q96AY3,O14745,O43633,O75534,O94826,P27448,Q7KZI7,Q9H2P9,Q9H773,Q9P0L2,Q9UKA9,Q9UL15,O00124,O43292,O76024,P33527,P55085,Q12770,Q2PZI1,Q5BJF2,Q6NXT4,Q6NXT6,Q7Z2K6,Q86UT6,Q86VR2,Q8TEQ8,Q96K12,Q9BQ95,Q9BVK2,Q9GZU3,Q9H3K2,Q9H845,Q9NV92,Q9Y276,Q9Y375,Q9Y3A6,Q9Y6M9,Q96S52,Q9BYF1,P07858,P07711,O15393
